info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=96 scaleH=93 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="btn_num.png"
chars count=11
char id=46   x=40    y=62     width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=48    y=31     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=23    y=62     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=0    y=62     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=72    y=31     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=0    y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=72    y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=24    y=31     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=0    y=31     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=48    y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=24    y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
