info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=172 scaleH=141 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_yellow.png"
chars count=13
char id=43   x=0    y=0     width=36    height=47    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=45   x=72    y=0     width=36    height=47    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=46   x=55    y=94     width=17    height=47    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=36    y=0     width=36    height=47    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=32    y=94     width=23    height=47    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=68    y=47     width=33    height=47    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=35    y=47     width=33    height=47    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=0    y=47     width=35    height=47    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=108    y=0     width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=108    y=47     width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=140    y=0     width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=140    y=47     width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=0    y=94     width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
