info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=79 scaleH=66 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="agency_gold.png"
chars count=12
char id=46   x=23    y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=51    y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=37    y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=0    y=22     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=14    y=22     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=28    y=22     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=14    y=44     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=51    y=22     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=65    y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=65    y=22     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=0    y=44     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=20803   x=0    y=0     width=23    height=22    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
