info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=108 scaleH=66 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="totalScore.png"
chars count=11
char id=48   x=0    y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=80    y=33     width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=61    y=0     width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=80    y=0     width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=21    y=0     width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=38    y=33     width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=41    y=0     width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=56    y=33     width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=19    y=33     width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=0    y=33     width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=98    y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
