info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=186 scaleH=112 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="no_fire_count.png"
chars count=10
char id=48   x=0    y=0     width=42    height=56    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=153    y=56     width=28    height=56    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=116    y=56     width=36    height=56    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=153    y=0     width=33    height=56    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=42    y=0     width=37    height=56    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=53   x=79    y=0     width=37    height=56    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=54   x=0    y=56     width=37    height=56    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=37    y=56     width=37    height=56    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=56   x=74    y=56     width=37    height=56    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=116    y=0     width=37    height=56    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
