info face="font_addStake" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=26 scaleW=83 scaleH=89 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_addStake.png"
chars count=15
char id=43 x=64 y=26 width=16 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="+"
char id=48 x=42 y=52 width=19 height=24 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=66 y=0 width=12 height=24 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=63 y=52 width=18 height=25 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=44 y=26 width=18 height=24 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=0 y=26 width=21 height=24 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=23 y=26 width=19 height=24 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=26 y=0 width=19 height=24 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=47 y=0 width=17 height=24 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=21 y=52 width=19 height=24 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=0 y=52 width=19 height=24 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="9"
char id=46 x=0 y=78 width=7 height=9 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter="."
char id=20803 x=0 y=0 width=24 height=24 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="元"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
