info face="fnt_game2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_game2.png"
chars count=22
char id=49 x=68 y=178 width=16 height=35 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=66 y=143 width=23 height=35 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=66 y=107 width=23 height=36 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=41 y=69 width=25 height=35 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=66 y=71 width=23 height=36 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=41 y=104 width=25 height=36 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=66 y=36 width=23 height=35 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=66 y=0 width=24 height=36 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=41 y=140 width=25 height=36 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="9"
char id=48 x=42 y=0 width=24 height=36 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="0"
char id=43 x=39 y=204 width=29 height=29 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="+"
char id=45 x=0 y=244 width=16 height=9 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="-"
char id=120 x=41 y=42 width=25 height=27 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="x"
char id=36194 x=0 y=42 width=41 height=41 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="赢"
char id=32763 x=0 y=204 width=39 height=40 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="翻"
char id=20493 x=0 y=162 width=41 height=42 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="倍"
char id=19981 x=0 y=123 width=41 height=39 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0 letter="不"
char id=24618 x=0 y=83 width=41 height=40 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="怪"
char id=29260 x=0 y=0 width=42 height=42 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="牌"
char id=46 x=16 y=244 width=11 height=12 xoffset=0 yoffset=33 xadvance=12 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
