info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=128 scaleH=112 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_game4.png"
chars count=18
char id=40   x=0    y=56     width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=41   x=24    y=56     width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=43   x=80    y=86     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=45   x=60    y=86     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=40    y=86     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=108    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=68    y=56     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=0    y=86     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=88    y=56     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=100    y=86     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=108    y=26     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=108    y=52     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=48    y=56     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=20    y=86     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20013   x=54    y=28     width=53    height=28    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=22836   x=0    y=28     width=54    height=28    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=23614   x=54    y=0     width=54    height=28    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=24635   x=0    y=0     width=54    height=28    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
