info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=91 scaleH=71 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vip_num.png"
chars count=12
char id=48   x=0    y=50     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=74    y=21     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=0    y=29     width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=19    y=29     width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=36    y=50     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=55    y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=54    y=50     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=38    y=29     width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=55    y=21     width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=18    y=50     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=118   x=74    y=0     width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=0    y=0     width=55    height=29    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
