info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=101 scaleH=84 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="time_number.png"
chars count=14
char id=46   x=54    y=28     width=8    height=28    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=48   x=65    y=28     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=34    y=56     width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=0    y=28     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=18    y=28     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=36    y=28     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=65    y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=47    y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=83    y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=83    y=28     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=0    y=56     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61   x=28    y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=120   x=17    y=56     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=20493   x=0    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
