info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=104 scaleH=99 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_win_zjh.png"
chars count=12
char id=43   x=27    y=0     width=26    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=48   x=79    y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=48    y=66     width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=0    y=33     width=26    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=24    y=66     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=0    y=0     width=27    height=33    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=51    y=33     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=79    y=33     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=0    y=66     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=26    y=33     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=53    y=0     width=26    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=46   x=67    y=66     width=13    height=33    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
