info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=126 scaleH=115 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_flow_bet.png"
chars count=12
char id=48   x=36    y=0     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=67    y=39     width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=83    y=38     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=105    y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=60    y=0     width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=105    y=38     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=0    y=39     width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=23    y=39     width=22    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=45    y=39     width=22    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=83    y=0     width=22    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=0    y=77     width=11    height=38    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=36319   x=0    y=0     width=36    height=39    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
