info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=126 scaleH=105 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_select_bet.png"
chars count=11
char id=48   x=27    y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=102    y=35     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=52    y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=77    y=35     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=0    y=0     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=102    y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=25    y=35     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=50    y=35     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=77    y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=0    y=35     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=46   x=0    y=70     width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
