info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=85 scaleH=75 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="win_count.png"
chars count=11
char id=48   x=25    y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=30    y=25     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=40    y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=0    y=25     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=15    y=25     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=0    y=50     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=55    y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=55    y=25     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=70    y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=70    y=25     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=23616   x=0    y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
