info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=160 scaleH=141 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_gold.png"
chars count=13
char id=46   x=48    y=94     width=15    height=47    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=64    y=47     width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=0    y=94     width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=64    y=0     width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=0    y=47     width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=32    y=47     width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=128    y=47     width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=96    y=0     width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=96    y=47     width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=128    y=0     width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=32    y=0     width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=47   x=26    y=94     width=22    height=47    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=36   x=0    y=0     width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
