info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=80 scaleH=69 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_scale.png"
chars count=12
char id=46   x=51    y=46     width=9    height=23    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=48   x=62    y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=36    y=46     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=62    y=23     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=0    y=46     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=43    y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=18    y=46     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=0    y=23     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=19    y=23     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=38    y=23     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=24    y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=42   x=0    y=0     width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
