info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=103 scaleH=93 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jettonFnt_7.png"
chars count=12
char id=46   x=70    y=31     width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=56    y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=46    y=62     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=23    y=62     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=24    y=31     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=31    y=0     width=25    height=31    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=47    y=31     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=80    y=31     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=0    y=62     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=0    y=31     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=80    y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=19975   x=0    y=0     width=31    height=31    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
