info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=113 scaleH=102 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bcbmFont.png"
chars count=12
char id=48   x=27    y=34     width=27    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=49    y=68     width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=0    y=68     width=25    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=86    y=34     width=25    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=30    y=0     width=29    height=34    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=25    y=68     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=59    y=0     width=27    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=86    y=0     width=27    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=54    y=34     width=27    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=0    y=34     width=27    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=120   x=0    y=0     width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=46   x=69    y=68     width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
