info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=103 scaleH=90 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bet_number.png"
chars count=12
char id=46   x=0    y=60     width=5    height=30    xoffset=0     yoffset=0     xadvance=5    page=0  chnl=15
char id=48   x=46    y=30     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=89    y=30     width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=75    y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=60    y=30     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=0    y=30     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=60    y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=31    y=30     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=16    y=30     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=75    y=30     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=89    y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=19979   x=0    y=0     width=60    height=30    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
