info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=132 scaleH=117 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="el_num.png"
chars count=12
char id=45   x=52    y=39     width=26    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=46   x=20    y=78     width=12    height=39    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=55    y=0     width=26    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=0    y=78     width=20    height=39    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=26    y=39     width=26    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=107    y=0     width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=0    y=0     width=28    height=39    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=81    y=0     width=26    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=28    y=0     width=27    height=39    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=107    y=39     width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=0    y=39     width=26    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=81    y=39     width=26    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
