info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=108 scaleH=105 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_win.png"
chars count=12
char id=53   x=0    y=0     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=43   x=88    y=35     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=0    y=70     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=44    y=35     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=44    y=0     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=66    y=0     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=65    y=35     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=0    y=35     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=88    y=0     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=22    y=35     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=22    y=0     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=16    y=70     width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
