info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=320 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_roomItem.png"
chars count=11
char id=46   x=129    y=200     width=33    height=100    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=48   x=160    y=100     width=80    height=100    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=49   x=76    y=200     width=53    height=100    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=50   x=0    y=200     width=76    height=100    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=51   x=244    y=100     width=76    height=100    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=52   x=0    y=0     width=84    height=100    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=53   x=244    y=0     width=76    height=100    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=54   x=80    y=100     width=80    height=100    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=55   x=0    y=100     width=80    height=100    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=56   x=164    y=0     width=80    height=100    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=57   x=84    y=0     width=80    height=100    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
