info face="font_roomItem2" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=26 scaleW=126 scaleH=129 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_roomItem2.png"
chars count=18
char id=20837 x=0 y=97 width=40 height=30 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="入"
char id=22330 x=0 y=32 width=40 height=30 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="场"
char id=38480 x=42 y=0 width=40 height=30 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="限"
char id=21046 x=0 y=64 width=40 height=31 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=0 letter="制"
char id=49 x=100 y=30 width=15 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=42 y=62 width=27 height=28 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=99 y=62 width=24 height=28 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=42 y=32 width=28 height=28 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=98 y=92 width=26 height=28 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=72 y=32 width=26 height=28 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=84 y=0 width=26 height=28 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=70 y=92 width=26 height=28 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=42 y=92 width=26 height=28 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="9"
char id=48 x=71 y=62 width=26 height=28 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="0"
char id=46 x=112 y=0 width=9 height=7 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=0 letter="."
char id=20803 x=0 y=0 width=40 height=30 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="元"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
