info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=239 scaleH=165 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="prize_number.png"
chars count=16
char id=43   x=0    y=0     width=40    height=55    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=44   x=0    y=110     width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=45   x=80    y=0     width=40    height=55    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=46   x=0    y=55     width=40    height=55    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=48   x=40    y=55     width=40    height=55    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=78    y=110     width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=50   x=120    y=0     width=40    height=55    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=120    y=55     width=40    height=55    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=200    y=0     width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=160    y=55     width=40    height=55    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=160    y=0     width=40    height=55    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=39    y=110     width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=56   x=80    y=55     width=40    height=55    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=117    y=110     width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=99   x=156    y=110     width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=120   x=40    y=0     width=40    height=55    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
