info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=87 scaleH=67 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bet_font2.png"
chars count=11
char id=48   x=0    y=23     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=0    y=45     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=18    y=23     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=51    y=0     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=51    y=22     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=69    y=44     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=18    y=45     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=36    y=45     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=69    y=0     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=69    y=22     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=19979   x=0    y=0     width=51    height=23    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
