info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=60 scaleH=51 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rate_font.png"
chars count=13
char id=48   x=12    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=36    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=24    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=0    y=17     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=12    y=17     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=24    y=17     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=0    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=36    y=17     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=48    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=48    y=17     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=0    y=34     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=12    y=34     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=120   x=24    y=34     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
