info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=105 scaleH=96 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="qiang.png"
chars count=14
char id=46   x=53    y=32     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=64    y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=76    y=64     width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=57    y=64     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=38    y=64     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=32    y=32     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=0    y=64     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=64    y=32     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=85    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=19    y=64     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=85    y=32     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20493   x=0    y=32     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=19981   x=32    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=25250   x=0    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
