info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=101 scaleH=96 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bet_num.png"
chars count=11
char id=46   x=39    y=64     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=26    y=0     width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=23    y=64     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=0    y=32     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=24    y=32     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=0    y=0     width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=0    y=64     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=77    y=32     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=52    y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=77    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=48    y=32     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
