info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=83 scaleH=69 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_point.png"
chars count=11
char id=48   x=15    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=49    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=32    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=0    y=25     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=17    y=25     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=17    y=47     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=49    y=22     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=66    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=66    y=22     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=0    y=47     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=0    y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
