info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=181 scaleH=165 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="multiplue.png"
chars count=11
char id=48   x=46    y=0     width=45    height=55    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=49   x=44    y=110     width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=50   x=91    y=0     width=45    height=55    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=51   x=0    y=55     width=45    height=55    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=52   x=0    y=0     width=46    height=55    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=53   x=0    y=110     width=44    height=55    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=90    y=55     width=45    height=55    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=55   x=136    y=0     width=45    height=55    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=56   x=136    y=55     width=45    height=55    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=57   x=45    y=55     width=45    height=55    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=120   x=83    y=110     width=38    height=55    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
