info face="font_002" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_002.png"
chars count=12
char id=50 x=0 y=67 width=46 height=67 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=0 letter="2"
char id=51 x=46 y=135 width=44 height=67 xoffset=0 yoffset=13 xadvance=45 page=0 chnl=0 letter="3"
char id=48 x=91 y=68 width=43 height=67 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=0 letter="0"
char id=53 x=0 y=0 width=46 height=66 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=0 letter="5"
char id=57 x=92 y=0 width=43 height=67 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=0 letter="9"
char id=55 x=135 y=68 width=42 height=67 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=0 letter="7"
char id=52 x=0 y=135 width=45 height=67 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="4"
char id=56 x=47 y=0 width=44 height=67 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=0 letter="8"
char id=54 x=91 y=136 width=43 height=67 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=0 letter="6"
char id=49 x=135 y=136 width=38 height=67 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=0 letter="1"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=0 letter="	"

kernings count=0
