info face="font_001" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_001.png"
chars count=12
char id=53 x=46 y=72 width=45 height=70 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=45 height=72 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0 letter="6"
char id=50 x=46 y=0 width=45 height=71 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0 letter="2"
char id=56 x=92 y=0 width=45 height=71 xoffset=0 yoffset=8 xadvance=46 page=0 chnl=0 letter="8"
char id=48 x=46 y=143 width=45 height=72 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="0"
char id=57 x=92 y=144 width=44 height=72 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0 letter="9"
char id=49 x=137 y=72 width=41 height=71 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0 letter="1"
char id=52 x=0 y=146 width=45 height=70 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=0 letter="4"
char id=51 x=0 y=73 width=45 height=72 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="3"
char id=55 x=92 y=72 width=44 height=71 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0 letter="7"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=0 letter="	"

kernings count=0
