info face="font_002" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_002.png"
chars count=12
char id=51 x=0 y=156 width=61 height=78 xoffset=0 yoffset=2 xadvance=62 page=0 chnl=0 letter="3"
char id=57 x=123 y=79 width=60 height=78 xoffset=0 yoffset=2 xadvance=61 page=0 chnl=0 letter="9"
char id=53 x=123 y=0 width=60 height=78 xoffset=0 yoffset=2 xadvance=61 page=0 chnl=0 letter="5"
char id=52 x=0 y=0 width=61 height=77 xoffset=0 yoffset=1 xadvance=62 page=0 chnl=0 letter="4"
char id=56 x=62 y=158 width=60 height=78 xoffset=0 yoffset=1 xadvance=61 page=0 chnl=0 letter="8"
char id=50 x=62 y=78 width=60 height=79 xoffset=0 yoffset=1 xadvance=61 page=0 chnl=0 letter="2"
char id=48 x=0 y=78 width=61 height=77 xoffset=0 yoffset=-1 xadvance=62 page=0 chnl=0 letter="0"
char id=54 x=62 y=0 width=60 height=77 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 letter="6"
char id=55 x=123 y=158 width=58 height=79 xoffset=0 yoffset=1 xadvance=59 page=0 chnl=0 letter="7"
char id=49 x=182 y=158 width=57 height=79 xoffset=0 yoffset=1 xadvance=58 page=0 chnl=0 letter="1"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=0 letter="	"

kernings count=0
